{
  "main": "./index.js",
  "name": "knife-kit-br",
  "version": "1.0.2",
  "keywords": [
    "util",
    "kit"
  ],
  "author": "Luiz Antônio C. C.",
  "contributors": [],
  "dependencies": {},
  "description": "Kit de Funções para JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitluiz/knife-kit-br.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitluiz/knife-kit-br.git/issues"
  },
  "homepage": "https://github.com/gitluiz/knife-kit-br.git#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
